vendor_name = ModelSim
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/mss_sl.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/cnt.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/gray.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/comparadora15.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/ContadorGray.bdf
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/Waveform.vwf
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/giova/OneDrive/Escritorio/ProyectoFinal/db/ContadorGray.cbx.xml
design_name = ContadorGray
instance = comp, \fin~output\, fin~output, ContadorGray, 1
instance = comp, \BIN[3]~output\, BIN[3]~output, ContadorGray, 1
instance = comp, \BIN[2]~output\, BIN[2]~output, ContadorGray, 1
instance = comp, \BIN[1]~output\, BIN[1]~output, ContadorGray, 1
instance = comp, \BIN[0]~output\, BIN[0]~output, ContadorGray, 1
instance = comp, \est[3]~output\, est[3]~output, ContadorGray, 1
instance = comp, \est[2]~output\, est[2]~output, ContadorGray, 1
instance = comp, \est[1]~output\, est[1]~output, ContadorGray, 1
instance = comp, \est[0]~output\, est[0]~output, ContadorGray, 1
instance = comp, \GRAY[3]~output\, GRAY[3]~output, ContadorGray, 1
instance = comp, \GRAY[2]~output\, GRAY[2]~output, ContadorGray, 1
instance = comp, \GRAY[1]~output\, GRAY[1]~output, ContadorGray, 1
instance = comp, \GRAY[0]~output\, GRAY[0]~output, ContadorGray, 1
instance = comp, \clk~input\, clk~input, ContadorGray, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ContadorGray, 1
instance = comp, \start~input\, start~input, ContadorGray, 1
instance = comp, \inst4|y~12\, inst4|y~12, ContadorGray, 1
instance = comp, \resetn~input\, resetn~input, ContadorGray, 1
instance = comp, \inst4|y.s1\, inst4|y.s1, ContadorGray, 1
instance = comp, \inst4|Selector1~0\, inst4|Selector1~0, ContadorGray, 1
instance = comp, \inst4|y.s2\, inst4|y.s2, ContadorGray, 1
instance = comp, \inst4|Selector0~0\, inst4|Selector0~0, ContadorGray, 1
instance = comp, \inst4|y.s0\, inst4|y.s0, ContadorGray, 1
instance = comp, \inst4|resetgn~0\, inst4|resetgn~0, ContadorGray, 1
instance = comp, \inst|q[2]~DUPLICATE\, inst|q[2]~DUPLICATE, ContadorGray, 1
instance = comp, \inst|q[3]~0\, inst|q[3]~0, ContadorGray, 1
instance = comp, \inst|q[3]\, inst|q[3], ContadorGray, 1
instance = comp, \inst|q[1]~2\, inst|q[1]~2, ContadorGray, 1
instance = comp, \inst|q[1]\, inst|q[1], ContadorGray, 1
instance = comp, \inst|q[3]~DUPLICATE\, inst|q[3]~DUPLICATE, ContadorGray, 1
instance = comp, \inst|q[2]~1\, inst|q[2]~1, ContadorGray, 1
instance = comp, \inst|q[2]\, inst|q[2], ContadorGray, 1
instance = comp, \inst|q[0]~3\, inst|q[0]~3, ContadorGray, 1
instance = comp, \inst|q[0]\, inst|q[0], ContadorGray, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, ContadorGray, 1
instance = comp, \inst4|est~0\, inst4|est~0, ContadorGray, 1
instance = comp, \inst4|est~1\, inst4|est~1, ContadorGray, 1
instance = comp, \inst7|S[2]\, inst7|S[2], ContadorGray, 1
instance = comp, \inst7|S[1]\, inst7|S[1], ContadorGray, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ContadorGray, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ContadorGray, 1
