m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giova/OneDrive/Escritorio/ProyectoFinal/simulation/qsim
Ecomparadora15
Z1 w1619202912
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8ContadorGray.vho
Z10 FContadorGray.vho
l0
L37
VmZOkfBS2ji6]AS1SWTzS;2
!s100 ;IQUlnVVaMb`EooF<SSz>0
Z11 OV;C;10.5b;63
32
Z12 !s110 1619202913
!i10b 1
Z13 !s108 1619202913.000000
Z14 !s90 -work|work|ContadorGray.vho|
Z15 !s107 ContadorGray.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 comparadora15 0 22 mZOkfBS2ji6]AS1SWTzS;2
l82
L56
VcB>9m7A>XUZ46AkC8E]S70
!s100 ]zoZ5GYZo]:UAETJb?[gM1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecomparadora15_vhd_vec_tst
Z18 w1619202911
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32
V`oC_3;_?7PO>3?S5_=MZP2
!s100 N>FbC5I^Vk98Tn_b0=;JU3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acomparadora15_arch
R6
R7
DEx4 work 25 comparadora15_vhd_vec_tst 0 22 `oC_3;_?7PO>3?S5_=MZP2
l49
L34
VM7XUF`U<LP7>;1`o:G=Co1
!s100 Y20OE>SzU9oQ>1><GkWY>0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Econtadorgray
Z23 w1619206437
R3
R5
R8
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R6
R7
Z25 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R9
R10
l0
L39
VceN>VnSbgHNFn0GkXOQ110
!s100 7@47_Vk0jo@^5N161bO6o1
R11
32
Z26 !s110 1619206442
!i10b 1
Z27 !s108 1619206442.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R24
R4
R6
R7
R25
DEx4 work 12 contadorgray 0 22 ceN>VnSbgHNFn0GkXOQ110
l124
L70
Vn;cF6`QVNUn7d9gW_1J4k0
!s100 ^5X1[d^AzKVmAFiR<WF8H1
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Econtadorgray_vhd_vec_tst
Z28 w1619206434
R6
R7
R0
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L32
VVWLaaWgXmVR^RHA05RSSN3
!s100 680XhiPZaZk58l`zGQ8D61
R11
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Acontadorgray_arch
R6
R7
Z33 DEx4 work 24 contadorgray_vhd_vec_tst 0 22 VWLaaWgXmVR^RHA05RSSN3
l55
L34
V>`D4;k9dVLZRL:9NW?APD1
!s100 2N[0=QX7GTLldfGBg=3HK1
R11
32
R26
!i10b 1
R27
R31
R32
!i113 1
R16
R17
