|ContadorGray
fin <= mss_sl:inst4.fin
resetn => mss_sl:inst4.resetn
clk => mss_sl:inst4.clk
clk => cnt:inst.Clk
start => mss_sl:inst4.start
BIN[0] <= cnt:inst.q[0]
BIN[1] <= cnt:inst.q[1]
BIN[2] <= cnt:inst.q[2]
BIN[3] <= cnt:inst.q[3]
est[0] <= mss_sl:inst4.est[0]
est[1] <= mss_sl:inst4.est[1]
est[2] <= mss_sl:inst4.est[2]
est[3] <= mss_sl:inst4.est[3]
GRAY[0] <= gray:inst7.S[0]
GRAY[1] <= gray:inst7.S[1]
GRAY[2] <= gray:inst7.S[2]
GRAY[3] <= gray:inst7.S[3]


|ContadorGray|mss_sl:inst4
resetn => process_1.IN0
resetn => y~7.DATAIN
clk => y~5.DATAIN
start => y.DATAA
start => process_1.IN1
start => Selector0.IN1
start => Selector1.IN1
BIN => y.DATAB
BIN => fin.DATAIN
BIN => encnt.DATAB
BIN => Selector1.IN3
est[0] <= est.DB_MAX_OUTPUT_PORT_TYPE
est[1] <= est.DB_MAX_OUTPUT_PORT_TYPE
est[2] <= <GND>
est[3] <= <GND>
resetgn <= resetgn.DB_MAX_OUTPUT_PORT_TYPE
encnt <= encnt.DB_MAX_OUTPUT_PORT_TYPE
fin <= BIN.DB_MAX_OUTPUT_PORT_TYPE


|ContadorGray|comparadora15:inst5
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Equal0.IN3
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Equal0.IN2
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Equal0.IN1
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Equal0.IN0
AmenorB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AmayorB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
AigualB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ContadorGray|cnt:inst
Clk => q[0]~reg0.CLK
Clk => q[1]~reg0.CLK
Clk => q[2]~reg0.CLK
Clk => q[3]~reg0.CLK
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ContadorGray|gray:inst7
X[0] => S.IN0
X[1] => S.IN0
X[1] => S.IN1
X[2] => S.IN0
X[2] => S.IN1
X[3] => S.IN1
X[3] => S[3].DATAIN
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE


